# PCLSharp

./: .gitignore  AGENTS.md  CONTEXT.md  PCLrmkBYCSharp.sln  README-v0.6pre.md  README.md
PCLrmkBYCSharp/: App.xaml  App.xaml.cs  PCLrmkBYCSharp.csproj
PCLrmkBYCSharp/Models/: AboutLink.cs  AppSettingChangedEventArgs.cs  AppSettingKeys.cs  AppUpdateInfo.cs  CommunityResourceDependency.cs  CommunityResourceFile.cs  CommunityResourcePlatform.cs  CommunityResourceProject.cs  CommunityResourceSearchQuery.cs  CommunityResourceSearchResult.cs  CommunityResourceType.cs  CommunityResourceVersion.cs  DownloadFile.cs  DownloadFileCheck.cs  DownloadFileProgress.cs  DownloadFileState.cs  DownloadSection.cs  DownloadSectionItem.cs  DownloadTaskSnapshot.cs  DownloadTaskState.cs  FeatureHubModels.cs  HelpActionResult.cs  HelpDocumentBlock.cs  HelpDocumentEvent.cs  HelpEntry.cs  ISettingDefinition.cs  JavaEntry.cs  JavaRequirement.cs  LaunchArgumentBuildResult.cs  LaunchFileCompletionResult.cs  LaunchPatchPrepareResult.cs  LaunchProfile.cs  LaunchRequest.cs  LaunchResult.cs  LaunchStepState.cs  LaunchStepStatus.cs  LaunchValidationIssue.cs  LinkBackendModels.cs  LinkProviderKind.cs  LoaderInstallPlan.cs  (+27 more)
PCLrmkBYCSharp/Properties/: launchSettings.json
PCLrmkBYCSharp/Services/: AppLoggerService.cs  AppPathService.cs  AppServices.cs  AppSettingsService.cs  AppUpdateCheckService.cs  ExternalUrlService.cs  FileDialogService.cs  FileOpenService.cs  FolderOpenService.cs  HelpActionService.cs  HelpDocumentParser.cs  HelpService.cs  HelpTextExtractor.cs  IAppExitGuardService.cs  (+32 more)
(+206 files in other folders)
